{
  "name": "AISpaceFlow",
  "short_name": "AISpaceFlow",
  "description": "Local-first diagramming for developers and technical builders.",
  "start_url": "/index.html#/home",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logos/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
